<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="MichaelJacksonSongs.CSS">
<title>
Michael Jackson
</title>
</head>
<body>
<h1>
Michael Jackson
</h1>
</header>
<div class="nav">
<ul>
<li><a href="MichaelJackson.html">Home</a></li>
<li><a href="MichaelJacksonSongs.html">Favourite Songs</a></li>
<li><a href="MichaelJacksonVideoGallery.html">Video Gallery</a></li>
</ul>
</div>
<h2>
Play my favourite song of Michael Jackson
</h2>
<table>
<tr>
<th>
Song Name
</th>
<th>
Click to play
</th>
</tr>
<tr>
<td>
Smooth Criminals
</td>
<td>
<audio controls>
<source src="Music1.mp3" type="audio/mpeg">
</audio>
</td>
</tr>
<tr>
<td>
Smooth Criminals
</td>
<td>
<audio controls>
<source src="Music1.mp3" type="audio/mpeg">
</audio>
</td>
</tr>
<tr>
<td>
Smooth Criminals
</td>
<td>
<audio controls>
<source src="Music1.mp3" type="audio/mpeg">
</audio>
</td>
</tr>
</table>
<footer>
<p> Michael Jackson
</footer>
</body>
</html>
